<!DOCTYPE html>
<html>
    <head>
        <meta codif="UFT-8">
        <title>yo aprendo html5</title>
        <style type="text/css">
         body {background-color:rgb(147, 174, 185);
               font-family:Arial, verdana, sans-serif;
               background-attachment: fixed;
               width: auto;
               margin: 5% 20%;
              text-align: justify;
         }
         .container-portada {width: 100%;
                        height: 300px;
                        background-image: url("imagenes/easy report.jpg");
                        background-size: 100%;
                        animation: movimiento 10s infinite linear alternate;
                        background-repeat: no-repeat;
                         }
         @keyframes movimiento {
         from {
                    background-position: bottom left;
         }
         to {background-position: top right;
         }
         }
         H1 { text-align: center;
            transform: translate(0%, 150%);
            background-color: rgb(147, 174, 185);
        }
        h2 {color: #084063;
                border-bottom: 1px solid #111111;}
         p.one {width: auto; border: 3px dotted #f77d7d;}
         p.two{border: 2px solid #f5663b; 
               border-radius: 1em 1em 1em 1em ;
               padding: 1%; width: auto; height: 70ps;
               display: inline-block;
               margin: auto;}

         ul {list-style-image: url("imagenes/6.png");}
        li {margin: 10px 0px 0px 0px;}
         
         input#submit {
            color: #444444;
            text-shadow: 0px 1px 1px #ffffff;
            border-bottom: 2px solid #b2b2b2;
            background-color: #b9e4e3;
            background: -webkit-gradient(liner, left top, left bottom, from(#beeae9), to(#a8cfce));
            background: -moz-linear-gradient(top, #a8cfce, #beeae9);
            background: -0-linear-gradient(top, #a8cfce, #beeae9);
            background: -ms-linear-gradient(top, #a8cfce, #beeae9);
        }

        </style>
    </head>
    <body>
        <div class="container-portada">
        <h1> MANTENIMIENTOS SISTEMAS DE SEGURIDAD ELECTRÓNICA </h1>
        </div>

        <h2>Nuestros servicios</h2>
        <table>
        
            <tr>
                <td><img src="imagenes/4.png" width="150" height="100" /></td>
                <td>
                    <form>
                        <input type="submit" value="deteccion de incendio" id="submit"/>
                    </form>  
                </td>
            </tr>
            <tr>
                <td><img src="imagenes/5.png" width="150" height="100"/></td>
                <td>
                    <form>
                        <input type="submit" value="alarmas de intrucion" id="submit"/>
                    </form>  
               </td>
                </tr>
            <tr>
                <td><img src="imagenes/3.png" width="150" height="100"/></td>
                <td>
                    <form>
                        <input type="submit" value="cctv" id="submit"/>
                    </form>
                </td> 
            </tr>
            <tr>
                <td><img src="imagenes/2.png" width="150" height="100"  /></td>
                <td>
                    <form>
                        <input type="submit" value="control de acceso" id="submit"/>
                    </form>
                </td> 
                    
        </table>
        <h2>Sistemas de Seguridad electrónica?</h2>

        <p class="two">podemos decir que un sistema de seguridad electrónica será la 
        interconexión de recursos, redes y dispositivos 
        (Medios técnicos activos) cuyo objetivo es precautelar la 
        integridad de las personas y su entorno previniéndolas
         de peligros y presiones externas.</p>

        
        <p class="one">Las principales funciones de un Sistema de Seguridad 
        Electrónica son: la detección de intrusos en el interior 
        y exterior, el control de accesos y tráfico (personas, 
        paquetes, correspondencia, vehículos,etc.), la vigilancia 
        óptica mediante fotografía o circuito cerrado de televisión 
        (CCTV) y la intercomunicación por megafonía y protección 
        de las comunicaciones.</p>
        <h3>✔principales marcas</h3>
        <ul>
            <li>Axis</li>
            <li>Syscom</li>
            <li>Bosch</li>
            <li>Dalhua</li>
            <li>HikVision</li>
            <li>Samsung</li>
        </ul>
    </body>
</html>