<!DOCTYPE html>
<html>
    <meta charset="UFT-8">
    <title>yo aprendo html5</title>
    <style type="text/css">
         #containerEx3 {
         width: 400px;
         margin: 0 auto;
         }
         .ex3 img:hover {
         transform: rotate(20deg);
         opacity: 0.5
         }
            body  
                {background-color:rgb(12, 171, 224);
                 padding: 20px;
                 text-align: center;
                 font-family:Arial, verdana, sans-serif;}
            h1  {color:rgb(245, 247, 248);
                }
            h2  {background-color:#b6a5a5;
                 padding: inherit;
                 color:rgb(61, 61, 59)}
            .mytable {background-color: rgb(212, 225, 245); color:rgba(112, 8, 65,0.60); border:1px solid;}
            .mytable th { color: #ee3e80 !important;}
        
    </style>
    <body>
        <div id="containerEx3">
            <div class="ex3">
            <img alt="img0" src="./imagenes/easy report.jpg"
            width="400" height="300" /> 
            </div>
            </div>
            <h1>Mantenimiento sistemas de seguridad electroniaca</h1>
            <h2>Estos son nuestros servicios</h2>
            <table class="mytable">
                <tr>
                    <th>alarma contra incendios</th><th>Circuito cerrado de television o CCTV</th><th>alarmas de intrusion</th><th>control de acceso</th>
                </tr>
                <tr>
                    <td>un sistema de lalrma contra incendios
                        esta disenado para detectar la presencia no deseada de fuego, mediante 
                        la supervision de los cambios ambientales asociados con la combustion.
                        En general, un sistema de alarma contra incendios. se clasifica segun
                        sea accionado automaticamente, manualmente o ambos.</td>
                    <td> es una tecnologia de videovigilancia 
                        disenada para supervisar una diversidad de ambientes y actividades.
                        Se le denomina circuito cerrado ya que, al contrario de lo que pasa 
                        con la difusion, todos sus componentes estan enlazados. Ademas, 
                        a diferencia de la television convencional, este es un sistema 
                        pensado para un numero limitado de espectadores.</td>
                    <td>Un sistema de alarma es un elemento de seguridad pasiva. 
                        Esto significa que no evitan una situacion anormal, pero 
                        si son capaces de advertir de ella, cumpliendo asi, 
                        una funcion disuasoria frente a posibles probelas por 
                        ejemplo: La intrusion de personas</td>
                    <td>El control de acceso consiste en la verificacion de si una 
                        entidad (una persona, vehiculo, ordenador, etc...) solicitando 
                        acceso a un recurso tiene los derechos necesarios para hacerlo.
                        Un control de acceso ofrece la posibilidad de acceder a recursos
                        fisicos (por ejemplo, a un edificio, a un local, a un pais) o logicos
                        (por ejemplo, a un sistema operativo o a una aplicacion informatica 
                        especifica).</td>
                </tr>
            </table>
           
              
    </body>
</html>
 