
<html>
    <head>
        <meta charset="UFT-8">
        <title>yo aprendo html5</title>
        <style type="text/css">
           .contenedor {
            position: relative;
            display: inline-block;
            text-align: center;
            }
            .texto-encima{
            position: absolute;
            top: 10px;
            left: 10px;
            }
           .centrado{
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(110%, 140%); 
           }
           body 
           {
                 font-famili:helvetica, arial, sans-serif;
                 color: rgba(4, 5, 65, 0.938);
                 border: 2px solid #FF0000;
                 padding: 10px;
                 background-color: rgb(231, 229, 227)
                 }
            h1 {
                 font-family: "courier new", courier, monospace;}
            P   { 
                border: 2px solid #ff0000;
                padding: 10px;} 
            h4  {
                 color: rgb(14, 12, 12);}   
            i, a, a:hover, a:visited {
                color: #fa0ab2;
                border: 2px solid #7fcbae;
                padding: 5px;}
        </style>
    </head>
    <body>
            <div class="contenedor">
                <img src="./imagenes/01.jpg"
                alt="01 (setonix brachurus)">
                <div class="centrado"> 
                <h1><font color= #FFFFFF>DARKSIDERS</font></h1></div>
            </div>
            <P>Darksiders, originalmente Darksiders: Wrath of War, es un videojuego
                de accion desarrollado por Vigil Games y producido por THQ para 
                PlayStation 3, Xbox 360 y Microsoft Windows, planeado en un principio 
                el lanzamiento para febrero del 2009. Pero por una serie de problemas,
                lo retrasaron para enero del 2010. Fue presentado en el E3 de 2007,
                en la ciudad de Los angeles.5​</P>

            <p> Una version mejorada llamada Darksiders Warmastered Edition
                fue lanzada mas tarde en 2016 para<a href=""> Xbox One, PS4, PC y WII U.</a></p>

            <h4>En el diseno y elaboracion del juego colabora el dibujante de
                comics Joe Madureira ,X-men Battle Chasers o The Ultimates uno.
                En el juego encarnamos a Guerra War, uno de los cuatro 
                jinetes del apocalipsis en un mundo postapocaliptico.</h4>

            <b> en agosto de 2012 salio una secuela paralela en la que encarnamos
                a uno de los hermanos de Guerra, <i>Muerte,</i> que viene a defender a su
                hermano ante el consejo. Mas tarde de igual manera salio una version
                mejorada, esta secuela para </b>
             <table border=4>
                                <tr>
                                    <th> PlayStation 4</th> 
                                </tr>
                                <tr>
                                    <th> Xbox One</th> 
                                </tr>
                                <tr>
                                    <th> pc</th> 
                                </tr>
                                <tr>
                                    <th>Wii U.6</th> 
                                </tr>
             </table>
    </body>
 </html>

