<!DOCTYPE html>
<html>
    <head>
        <title>yo aprendo html5</title>
        <meta codif="UFT-8">
        <style style="text/css">
            body {background-color:rgb(147, 174, 185);
                  font-family:Arial, verdana, sans-serif;
                  background-attachment: fixed;
                  width: auto;
                  margin: 5% 20%;
                  text-align: justify;
                 }
             span {font-weight: bold;}
             blockquote {
                float: right;
                width: 350px;
                font-size: 100%;
                font-family: georgia, times, serif;
                margin: 2px 2px 2px 2px;
                padding: 10px;
                border-top: 5px solid #faf7f5;
                border-bottom: 5px solid #f7f5f3;
                }
                h1 {text-align: center;}
                p.one {width: 350px; float: left; margin: 5px; padding: 5px; background-color: #d2e6f7;}
                .column {float: left; width: 350px; margin: 20px;}
                .columnone, .columntwo, .columnthree {float: left; width: 220px; margin: 20px;}
                .clear {clear: left;}
                p.two {border: 5px solid #f3e8e8; overflow: auto; width: 100%;}

            

        </style>
    </head>
    <body>
        <h1>Sistemas de seguridad electronica</h1>
        <blockquote> <span>equipos:</span> Fuentes de Alimentación y baterías,
            Pulsador manual de alarma o Halador manual,
            Detector de humo y Detector de temperatura,
            Dispositivo de Notificación acústico o Sirena,
            Módulos de entradas (inputs) y
            Módulos de salida (outputs).</blockquote>
        <p><span>Un sistema de alarma contra incendios: </span> está diseñado para detectar 
           la presencia no deseada de fuego, mediante la supervisión de los 
           cambios ambientales asociados con la combustión.
           En general, un sistema de alarma contra incendios se clasifica 
           según sea accionado automáticamente, accionado manualmente, 
           o ambos. Los sistemas de alarma automática de incendios 
           tienen la intención de notificar a los ocupantes del 
           edificio para evacuar en caso de incendio u otra emergencia, 
           informar del hecho a un lugar fuera de las instalaciones con 
           el fin de llamar a los servicios de emergencia, y para preparar 
           la estructura y sistemas asociados para controlar la propagación 
           del fuego y del humo.</p>
           <br/>
           <p class="one"><span>Circuito cerrado de televisión o CCTV:</span> 
            es una tecnología de videovigilancia diseñada 
           para supervisar una diversidad de ambientes y actividades. 
           Se le denomina circuito cerrado ya que, al contrario de lo que 
           pasa con la difusión, todos sus componentes están enlazados. 
           Además, a diferencia de la televisión convencional, este es
           un sistema pensado para un número limitado de espectadores.
           El circuito puede estar compuesto, simplemente, por una o más 
           cámaras de vigilancia conectadas a uno o más monitores de vídeo 
           o televisores, que reproducen las imágenes capturadas por las 
           cámaras. Aunque, para mejorar el sistema, se suelen conectar 
           directamente o enlazar por red otros componentes como vídeos
           o computadoras.</p>
           <div class="column">
           <span>Componentes principales CCTV:</span>
            <ul>
           <li>Cámaras, son aquellos dispositivos que captan la imagen del lugar protegido.</li>
           <li>Monitor, es el componente externo que nos permite ver las imágenes captadas por la cámara.</li>
           <li>Medio de transmisión de imagen. Se refiere a la manera en que se transmiten las imágenes, 
           pudiendo ser mediante cable.</li>
           <li>DVR (Digital Video Recorder) grabador de vídeo digital.</li>
           </ul>
           </div>
        </br>
        </br>
           <h2 class="clear">alarma de intrucion</h2>
           
           <div class="columnone">
                <p> <h3>sistema de alarma:</h3>es un elemento de seguridad pasiva. Esto 
                   significa que no evitan una situación anormal, pero sí son capaces 
                   de advertir de ella, cumpliendo así, una función disuasoria frente a posibles problemas.
                   Son capaces de reducir el tiempo de ejecución de las acciones 
                   a tomar en función del problema presentado, reduciendo así las pérdidas.</p>
           </div>
           <div class="columntwo">
               <h2> Por ejemplo:</h2>
                <ol>
                <li>La intrusión de personas.</li>
                <li>Inicio de fuego.</li>
                <li>El desbordamiento de un tanque.</li>
                <li>La presencia de agentes tóxicos.</li>
                <li>Cualquier situación que sea anormal para el usuario.</li>
            </ol>
            </div>
            <div class="columnthree">
                <p><h3>Partes:</h3>
                    Central procesadora o panel de control,
                    Sensor PIR activo por un movimiento,
                    Teclado, 
                    Sensores,
                    Detectores de rotura de cristales, 
                    pulsadores manuales y
                    Sirena interior, exteriores.
                </p>   
            </div>
        </br>
            <div> <p class="two"><span>control de acceso:</span> consiste en la verificacion de si una entidad 
                (una persona, vehiculo, ordenador, etc...) solicitando acceso a un 
                recurso tiene los derechos necesarios para hacerlo. Un control de 
                acceso ofrece la posibilidad de acceder a recursos fisicos (por ejemplo, 
                a un edificio, a un local, a un pais) o logicos (por ejemplo, a un sistema 
                operativo o a una aplicacion informatica especifica).</p>
            </div>
          
    </body>
</html>