<!DOCTYPE html>
<html>
    <head>
        <title>yo aprendo html5</title>
        <style type="text/css">
            body { background-color: silver;
                   color: white;
                   padding: 20px;
                   font-family: Arial, verdana, sans-serif;}
            h1 {background-color: #ffffff;
                background-color: hlsa(0,100%,100%,0.5);
                color: #64645a;
                padding: inherit;}
            p {padding: 5px;
               margin: 0px;}
            p.zero      {background-color: rgb(238,62,128);}
            p.one       {background-color: rgb(244,90,139);}
            p.two       {background-color: rgb(243,106,152);}
            p.three     {background-color: rgb(244,123,166);}
            p.four      {background-color: rgb(245,140,178);}
            p.five      {background-color: rgb(246,159,192);}
            p.six       {background-color: rgb(245,176,204);}
            p.seven     {background-color: rgb(0,182,136);}
            p.eight     {background-color: rgb(140,202,242);}
            p.nine      {background-color: rgb(114,193,240);}
            p.ten       {background-color: rgb(84,182,237);}
            p.eleven    {background-color: rgb(48,170,233);}
            p.twelve    {background-color: rgb(0,160,230);}
            p.thirteen  {background-color: rgb(0,149,226);}
            p.fourteen  {background-color: rgb(0,136,221);}
        </style>
    </head>
    <body>
        <h1>ph scale</h1>
        <p class="fourteen">14.0 very alkaline</p>
        <p class="thirteen">13.0</p>
        <p class="twelve">12.0</p>
        <p class="eleven">11'0</p>
        <p class="ten">10.0</p>
        <p class="nine">9.0</p>
        <p class="eight">8.0</p>
        <p class="seven">7.0</p>
        <p class="six">6.0</p>
        <p class="five">5.0</p>
        <p class="four">4.o</p>
        <p class="three">3.0</p>
        <p class="two">2.0</p>
        <p class="one">1.0</p>
        <p class="zero">0.0 very acid</p>
        <div> este ejemplo muestra una escal de ph para demostrar las diferentes formas
            que en los colores se puede especificar mediante css (con nombres de colores ,
            codigos exadecimales, rgb y hsl). la regla para el elememto &lt;body&gt; establece
            un color predeterminado para todo el texto, asi como elcolor del fondo
            predeterminado para la pagina.ambos usan nombres de color . la regla para 
            el &lt;h1&gt; elemento establece el color del encabezado mediante un codigo hexadecimal.
            hay dos valores para la propiedad background- color del &gt;h1&gt; elemeto.
            el primero proporciona un color de reserva con un codigo hexadecimal y el 
            segundo es un valor hlsa para los exploradores que admiten este metodo.
            cada parrafo se muestra entonses en un color diferente para representar los 
            diferentes niveles de acidez o alcalinidad, y estos se especifican utilizando 
            valores rgb. el ejemplo tambien usa una propiedad denominada margin para reducir
            el espacio entre los cuadros de parrafo y una propirdad denominada padding para 
            crear un espacio entre el borde de los cuadros y el texto dentro de ellos.</div>
    </body>
</html>