<!DOCTYPE html>
<html>
    <head>
        <title>yo aprendo html5</title>
        <style type="text/css">
            div {width: 100px;
                 height: 100px;
                 margin: 40px;
                 display: inline-block;
                 background-color: #ee3e80;}
            p   {width: 100px;
                 height: 100px;
                 position: relative;
                 top: 20px;
                 left: 20px;
                 margin: 20px;}
            p.one { background-color:rgb(15, 12, 12); opacity: 0.5;}
            p.two { background-color:rgb(10, 9, 9); background-color: rgba(8, 8, 8, 0.5);}
            p.three, p.four { background-color:white; color:rgb(80, 80, 73); width: 600px;}
        </style>
    </head>
    <body>
        <div><p class="one"></p></div>
        <div><p class="two"></p></div>
        <p class="three"> css3 presenta la propiedad opacity que le permite especificar
            la opacidad de un elemento y cualquiera de sus elementos secundarios.
            el valor de un numero entre 0,0y1,0 (por lo que valor de 0,5 es 50%
            de opacidad y 0,15 es 15% de opacidad).</p>
            <p class="four">la propiedad css3 rgba le permite especificar un color, 
                al igual que lo haria con un balor rgb, pero agrega un cuarto valor para indicar la 
                opacidad. este valor se conoce como un valor alfa y es un numero 
                entre 0,0 y 1,0 (por lo que un valor de 0,5 es 50% de opacidad y 0,15 es de 15%
                de opacidad). el balor rgba solo afectara al elemento en el que se 
                aplica (no a los elementos secundarios).</p>
    </body>
</html>